encoding "utf8";

import "kwtypes.proto";

action "купить_слово" {
	key = 'купить' | 'куп' | 'к' | 'buy' | 'b' | 'купля' | 'покупка' | 'покуп' | 'приобретать' | 'бай';
	lemma = "купить";
}

action "ломбард_слово" {
	key = 'ломбард' | 'ломб' | 'л' | 'lomb' | 'lombard' | 'pawn';
	lemma = "в ломбард";
}

action "продать_слово" {
	key = 'продать' | 'прод' | 'продажа' | 'продает' | 'продаёт' | 'sell' | 's';
	lemma = "продать";
}

action "ремонт_слово" {
	key = 'ремонт' | 'рем' | 'р' | 'замена' | 'зам' | 'з' | 'repare' | 'rep' | 'rpr' | 'ремон';
	lemma = "ремонт"
}