encoding "utf8";

import "kwtypes.proto";

action "купить_слово" {
	key = 'купить' | 'куп' | 'к' | 'buy' | 'b' | 'купля' | 'покупка' | 'покуп' | 'приобретать' | 'бай' | 'купиь';
	lemma = "купля";
}

action "ломбард_слово" {
	key = 'ломбард' | 'ломб' | 'л' | 'Л' | 'lomb' | 'lombard' | 'pawn';
	lemma = "в ломбард";
}

action "продать_слово" {
	key = 'продать' | 'прод' | 'продажа' | 'продает' | 'продаёт' | 'sell' | 's' | 'товарный кредит';
	lemma = 'продажа';
}

action "ремонт_слово" {
	key = 'ремонт' | 'рем' | 'р' | 'замена' | 'зам' | 'з' | 'repare' | 'rep' | 'rpr' | 'ремон' | 'ремонт замена';
	lemma = "ремонт"
}