encoding "utf8";

import "kwtypes.proto";

action "купить_слово" {
	key = 'купить' | 'куп' | 'к' | 'купиь'
	key = 'buy' | 'b' | 'бай'
	key = 'купля' | 'покупка' | 'покуп' | 'приобретать'
	key = 'доставка'
	lemma = "купля";
}

action "ломбард_слово" {
	key = 'ломбард' | 'ломб' | 'л' | 'Л' | 'lomb' | 'lombard' | 'pawn' | 'займ';
	lemma = "в ломбард";
}

action "продать_слово" {
	key = 'продать' | 'прод' | 'продажа' | 'продает' | 'продаёт' | 'sell' | 'товарный кредит';
	lemma = 'продажа';
}

action "ремонт_слово" {
	key = 'ремонт' | 'ремон' | 'рем' | 'р'
	key = 'замена' | 'зам' | 'з' 
	key = 'repare' | 'rep' | 'rpr'
	key = 'диагностика' | 'чистка'
	key = 'переустановка' | 'установка' | 'установить'
	lemma = "ремонт"
}