encoding "utf8";               // указываем кодировку, в которой написан этот файл
import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.

import "fact_types.proto";

import "matter/matter.gzt";
import "action/action.gzt";

TAuxDicArticle "клиент_телефон" {
	key = {"tomita:customer/phone.cxx" type = CUSTOM}
}

TAuxDicArticle "клиент_место" {
	key = {"tomita:customer/place.cxx" type = CUSTOM}
}

TAuxDicArticle "телефон" {
	key = {"tomita:matter/phone/phone.cxx" type = CUSTOM}
}

TAuxDicArticle "ноутбук" {
	key = {"tomita:matter/notebook/notebook.cxx" type = CUSTOM}
}

TAuxDicArticle "купить" {
	key = {"tomita:action/buy.cxx" type = CUSTOM}
}

TAuxDicArticle "ломбард" {
	key = {"tomita:action/pawn.cxx" type = CUSTOM}
}