==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



===================== matter/phone/phone.cxx =====================

coverage: 1, weight: 0.35
S  ->  PhoneWord[*тел] :: 0.66666666
    PhoneWord  ->  Word[*тел]<kwt=телефон_слово> :: 0.66666666
        Word  ->  тел :: 1



==================== multiwords ====================

тел: TAuxDicArticle, matter, 
	телефон, телефон_слово, 


===================== matter/phone/phone.cxx =====================

coverage: 1, weight: 0.35
S  ->  PhoneWord[*телефон] :: 0.66666666
    PhoneWord  ->  Word[*телефон]<kwt=телефон_слово> :: 0.66666666
        Word  ->  телефон :: 1



==================== multiwords ====================

телефон: TAuxDicArticle, matter, 
	телефон, телефон_слово, 


==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



===================== matter/phone/phone.cxx =====================

coverage: 4, weight: 0.33809523
S  ->  PhoneWord[*тел]  PhoneVendor[сони]  PhoneModel[хперия з3] :: 0.35
|   
|__ PhoneWord  ->  Word[*тел]<kwt=телефон_слово> :: 0.66666666
|       Word  ->  тел :: 1
|   
|__ PhoneVendor  ->  PhoneVendorRus[*сони] :: 0.66666666
|       PhoneVendorRus  ->  Word[*сони]<kwt=телефон_производитель_рус> :: 0.66666666
|           Word  ->  сони :: 1
|   
|__ PhoneModel  ->  {UnknownPOS+}[*хперия]  AnyWord[з3] :: 0.43333333
    |   
    |__ {UnknownPOS+}  ->  UnknownPOS[*хперия] :: 0.66666666
    |       UnknownPOS  ->  хперия :: 1
    |   
    |__ AnyWord  ->  з3 :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.35
S  ->  PhoneWord[*тел] :: 0.66666666
    PhoneWord  ->  Word[*тел]<kwt=телефон_слово> :: 0.66666666
        Word  ->  тел :: 1

DROPPED OCCURRENCE, coverage: 2, weight: 0.34333333
S  ->  PhoneWord[*тел]  PhoneVendor[сони] :: 0.43333333
|   
|__ PhoneWord  ->  Word[*тел]<kwt=телефон_слово> :: 0.66666666
|       Word  ->  тел :: 1
|   
|__ PhoneVendor  ->  PhoneVendorRus[*сони] :: 0.66666666
        PhoneVendorRus  ->  Word[*сони]<kwt=телефон_производитель_рус> :: 0.66666666
            Word  ->  сони :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.34333333
S  ->  PhoneVendor[*сони] :: 0.66666666
    PhoneVendor  ->  PhoneVendorRus[*сони] :: 0.66666666
        PhoneVendorRus  ->  Word[*сони]<kwt=телефон_производитель_рус> :: 0.66666666
            Word  ->  сони :: 1

DROPPED OCCURRENCE, coverage: 3, weight: 0.33809523
S  ->  PhoneVendor[*сони]  PhoneModel[хперия з3] :: 0.36666666
|   
|__ PhoneVendor  ->  PhoneVendorRus[*сони] :: 0.66666666
|       PhoneVendorRus  ->  Word[*сони]<kwt=телефон_производитель_рус> :: 0.66666666
|           Word  ->  сони :: 1
|   
|__ PhoneModel  ->  {UnknownPOS+}[*хперия]  AnyWord[з3] :: 0.43333333
    |   
    |__ {UnknownPOS+}  ->  UnknownPOS[*хперия] :: 0.66666666
    |       UnknownPOS  ->  хперия :: 1
    |   
    |__ AnyWord  ->  з3 :: 1



==================== multiwords ====================

сони: matter, 
	телефон_производитель_рус, 
тел: matter, 
	телефон_слово, 
тел_сони_хперия_з3: TAuxDicArticle, 
	телефон, 


==================== multiwords ====================



===================== matter/phone/phone.cxx =====================

coverage: 3, weight: 0.34
S  ->  PhoneVendor[*сони]  PhoneModel[хперия з3] :: 0.36666666
|   
|__ PhoneVendor  ->  PhoneVendorRus[*сони] :: 0.66666666
|       PhoneVendorRus  ->  Word[*сони]<kwt=телефон_производитель_рус> :: 0.66666666
|           Word  ->  сони :: 1
|   
|__ PhoneModel  ->  {UnknownPOS+}[*хперия]  AnyWord[з3] :: 0.43333333
    |   
    |__ {UnknownPOS+}  ->  UnknownPOS[*хперия] :: 0.66666666
    |       UnknownPOS  ->  хперия :: 1
    |   
    |__ AnyWord  ->  з3 :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.35
S  ->  PhoneVendor[*сони] :: 0.66666666
    PhoneVendor  ->  PhoneVendorRus[*сони] :: 0.66666666
        PhoneVendorRus  ->  Word[*сони]<kwt=телефон_производитель_рус> :: 0.66666666
            Word  ->  сони :: 1



==================== multiwords ====================

сони: matter, 
	телефон_производитель_рус, 
сони_хперия_з3: TAuxDicArticle, 
	телефон, 


===================== matter/phone/phone.cxx =====================

coverage: 4, weight: 0.33809523
S  ->  PhoneVendor[*сони]  PhoneModel[хперия хперия з3] :: 0.35
|   
|__ PhoneVendor  ->  PhoneVendorRus[*сони] :: 0.66666666
|       PhoneVendorRus  ->  Word[*сони]<kwt=телефон_производитель_рус> :: 0.66666666
|           Word  ->  сони :: 1
|   
|__ PhoneModel  ->  {UnknownPOS+}[*хперия хперия]  AnyWord[з3] :: 0.36666666
    |   
    |__ {UnknownPOS+}  ->  {UnknownPOS+}[*хперия]  UnknownPOS[хперия] :: 0.43333333
    |   |   
    |   |__ {UnknownPOS+}  ->  UnknownPOS[*хперия] :: 0.66666666
    |   |       UnknownPOS  ->  хперия :: 1
    |   |   
    |   |__ UnknownPOS  ->  хперия :: 1
    |   
    |__ AnyWord  ->  з3 :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.35
S  ->  PhoneVendor[*сони] :: 0.66666666
    PhoneVendor  ->  PhoneVendorRus[*сони] :: 0.66666666
        PhoneVendorRus  ->  Word[*сони]<kwt=телефон_производитель_рус> :: 0.66666666
            Word  ->  сони :: 1

DROPPED OCCURRENCE, coverage: 3, weight: 0.34
S  ->  PhoneVendor[*сони]  PhoneModel[хперия хперия] :: 0.36666666
|   
|__ PhoneVendor  ->  PhoneVendorRus[*сони] :: 0.66666666
|       PhoneVendorRus  ->  Word[*сони]<kwt=телефон_производитель_рус> :: 0.66666666
|           Word  ->  сони :: 1
|   
|__ PhoneModel  ->  {UnknownPOS+}[*хперия]  AnyWord[хперия] :: 0.43333333
    |   
    |__ {UnknownPOS+}  ->  UnknownPOS[*хперия] :: 0.66666666
    |       UnknownPOS  ->  хперия :: 1
    |   
    |__ AnyWord  ->  хперия :: 1



==================== multiwords ====================

сони: matter, 
	телефон_производитель_рус, 
сони_хперия_хперия_з3: TAuxDicArticle, 
	телефон, 


==================== multiwords ====================



==================== multiwords ====================



===================== matter/phone/phone.cxx =====================

coverage: 1, weight: 0.34333333
S  ->  PhoneVendor[*Samsung] :: 0.66666666
    PhoneVendor  ->  PhoneVendorEng[*Samsung] :: 0.66666666
        PhoneVendorEng  ->  Word[*Samsung]<kwt=телефон_производитель_англ> :: 0.66666666
            Word  ->  Samsung :: 1



==================== multiwords ====================

Samsung: TAuxDicArticle, matter, 
	телефон, телефон_производитель_англ, 


===================== matter/phone/phone.cxx =====================

coverage: 1, weight: 0.35
S  ->  PhoneVendor[*Samsung] :: 0.66666666
    PhoneVendor  ->  PhoneVendorEng[*Samsung] :: 0.66666666
        PhoneVendorEng  ->  Word[*Samsung]<kwt=телефон_производитель_англ> :: 0.66666666
            Word  ->  Samsung :: 1



==================== multiwords ====================

Samsung: TAuxDicArticle, matter, 
	телефон, телефон_производитель_англ, 


==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



===================== matter/phone/phone.cxx =====================

coverage: 1, weight: 0.33809523
S  ->  PhoneWord[*телефон] :: 0.66666666
    PhoneWord  ->  Word[*телефон]<kwt=телефон_слово> :: 0.66666666
        Word  ->  телефон :: 1



==================== multiwords ====================

телефон: TAuxDicArticle, matter, 
	телефон, телефон_слово, 


===================== matter/phone/phone.cxx =====================

coverage: 1, weight: 0.35
S  ->  PhoneWord[*тел] :: 0.66666666
    PhoneWord  ->  Word[*тел]<kwt=телефон_слово> :: 0.66666666
        Word  ->  тел :: 1

coverage: 1, weight: 0.34333333
S  ->  PhoneUserDefinedName[*айфон_6s] :: 0.66666666
    PhoneUserDefinedName  ->  AnyWord[*айфон_6s]<kwt=телефон_пользовательское_название> :: 0.66666666
        AnyWord  ->  айфон_6s :: 1



==================== multiwords ====================

айфон: matter, 
	телефон_производитель_рус, 
айфон_6s: TAuxDicArticle, matter, 
	телефон, телефон_пользовательское_название, 
тел: TAuxDicArticle, matter, 
	телефон, телефон_слово, 


===================== matter/phone/phone.cxx =====================

coverage: 2, weight: 0.34333333
S  ->  PhoneWord[*тел]  PhoneVendor[самсунг] :: 0.43333333
|   
|__ PhoneWord  ->  Word[*тел]<kwt=телефон_слово> :: 0.66666666
|       Word  ->  тел :: 1
|   
|__ PhoneVendor  ->  PhoneVendorRus[*самсунг] :: 0.66666666
        PhoneVendorRus  ->  Word[*самсунг]<kwt=телефон_производитель_рус> :: 0.66666666
            Word  ->  самсунг :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.35
S  ->  PhoneWord[*тел] :: 0.66666666
    PhoneWord  ->  Word[*тел]<kwt=телефон_слово> :: 0.66666666
        Word  ->  тел :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.34333333
S  ->  PhoneVendor[*самсунг] :: 0.66666666
    PhoneVendor  ->  PhoneVendorRus[*самсунг] :: 0.66666666
        PhoneVendorRus  ->  Word[*самсунг]<kwt=телефон_производитель_рус> :: 0.66666666
            Word  ->  самсунг :: 1



==================== multiwords ====================

самсунг: matter, 
	телефон_производитель_рус, 
тел: matter, 
	телефон_слово, 
тел_самсунг: TAuxDicArticle, 
	телефон, 


===================== matter/phone/phone.cxx =====================

coverage: 2, weight: 0.34333333
S  ->  PhoneWord[*т]  PhoneVendor[самсунг] :: 0.43333333
|   
|__ PhoneWord  ->  Word[*т]<kwt=телефон_слово> :: 0.66666666
|       Word  ->  т :: 1
|   
|__ PhoneVendor  ->  PhoneVendorRus[*самсунг] :: 0.66666666
        PhoneVendorRus  ->  Word[*самсунг]<kwt=телефон_производитель_рус> :: 0.66666666
            Word  ->  самсунг :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.35
S  ->  PhoneWord[*т] :: 0.66666666
    PhoneWord  ->  Word[*т]<kwt=телефон_слово> :: 0.66666666
        Word  ->  т :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.34333333
S  ->  PhoneVendor[*самсунг] :: 0.66666666
    PhoneVendor  ->  PhoneVendorRus[*самсунг] :: 0.66666666
        PhoneVendorRus  ->  Word[*самсунг]<kwt=телефон_производитель_рус> :: 0.66666666
            Word  ->  самсунг :: 1



==================== multiwords ====================

самсунг: matter, 
	телефон_производитель_рус, 
т: matter, 
	телефон_слово, 
т_самсунг: TAuxDicArticle, 
	телефон, 


===================== matter/phone/phone.cxx =====================

coverage: 2, weight: 0.34333333
S  ->  PhoneWord[*т]  PhoneVendor[samsung] :: 0.43333333
|   
|__ PhoneWord  ->  Word[*т]<kwt=телефон_слово> :: 0.66666666
|       Word  ->  т :: 1
|   
|__ PhoneVendor  ->  PhoneVendorEng[*samsung] :: 0.66666666
        PhoneVendorEng  ->  Word[*samsung]<kwt=телефон_производитель_англ> :: 0.66666666
            Word  ->  samsung :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.35
S  ->  PhoneWord[*т] :: 0.66666666
    PhoneWord  ->  Word[*т]<kwt=телефон_слово> :: 0.66666666
        Word  ->  т :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.34333333
S  ->  PhoneVendor[*samsung] :: 0.66666666
    PhoneVendor  ->  PhoneVendorEng[*samsung] :: 0.66666666
        PhoneVendorEng  ->  Word[*samsung]<kwt=телефон_производитель_англ> :: 0.66666666
            Word  ->  samsung :: 1



==================== multiwords ====================

samsung: matter, 
	телефон_производитель_англ, 
т: matter, 
	телефон_слово, 
т_samsung: TAuxDicArticle, 
	телефон, 


===================== matter/phone/phone.cxx =====================

coverage: 2, weight: 0.34333333
S  ->  PhoneWord[*тел]  PhoneVendor[samsung] :: 0.43333333
|   
|__ PhoneWord  ->  Word[*тел]<kwt=телефон_слово> :: 0.66666666
|       Word  ->  тел :: 1
|   
|__ PhoneVendor  ->  PhoneVendorEng[*samsung] :: 0.66666666
        PhoneVendorEng  ->  Word[*samsung]<kwt=телефон_производитель_англ> :: 0.66666666
            Word  ->  samsung :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.35
S  ->  PhoneWord[*тел] :: 0.66666666
    PhoneWord  ->  Word[*тел]<kwt=телефон_слово> :: 0.66666666
        Word  ->  тел :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.34333333
S  ->  PhoneVendor[*samsung] :: 0.66666666
    PhoneVendor  ->  PhoneVendorEng[*samsung] :: 0.66666666
        PhoneVendorEng  ->  Word[*samsung]<kwt=телефон_производитель_англ> :: 0.66666666
            Word  ->  samsung :: 1



==================== multiwords ====================

samsung: matter, 
	телефон_производитель_англ, 
тел: matter, 
	телефон_слово, 
тел_samsung: TAuxDicArticle, 
	телефон, 


===================== matter/phone/phone.cxx =====================

coverage: 1, weight: 0.35
S  ->  PhoneVendor[*samsung] :: 0.66666666
    PhoneVendor  ->  PhoneVendorEng[*samsung] :: 0.66666666
        PhoneVendorEng  ->  Word[*samsung]<kwt=телефон_производитель_англ> :: 0.66666666
            Word  ->  samsung :: 1



==================== multiwords ====================

samsung: TAuxDicArticle, matter, 
	телефон, телефон_производитель_англ, 


===================== matter/phone/phone.cxx =====================

coverage: 1, weight: 0.35
S  ->  PhoneUserDefinedName[*айфон6s] :: 0.66666666
    PhoneUserDefinedName  ->  AnyWord[*айфон6s]<kwt=телефон_пользовательское_название> :: 0.66666666
        AnyWord  ->  айфон6s :: 1



==================== multiwords ====================

айфон6s: TAuxDicArticle, matter, 
	телефон, телефон_пользовательское_название, 


===================== matter/phone/phone.cxx =====================

coverage: 1, weight: 0.35
S  ->  PhoneUserDefinedName[*айфон6s] :: 0.66666666
    PhoneUserDefinedName  ->  AnyWord[*айфон6s]<kwt=телефон_пользовательское_название> :: 0.66666666
        AnyWord  ->  айфон6s :: 1



==================== multiwords ====================

айфон6s: TAuxDicArticle, matter, 
	телефон, телефон_пользовательское_название, 


==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



