// Купить.
89140580517 хочет купить ноутбук за 17000 руб ездить Якутия.
Якутия 89140580517 купить ноутбук за 17000 руб.
89140580517 уу ноутбук купить за 17000 руб.
89140580517 ноут уу купить за 17000 руб.
89140580517 куп 12.
89140580517 куп тел 27.
89140580517 куп телефон 27.
89140580517 куп 30.
89140580517 куп 12 выезд Широких-Полянского 27, Виталий.
89140580517 куп 17 зац.
89140580517 №к 17 зац.
89140580517 покупка 17 зац.
89140580517 купля 17 зац.
89140580517 хочет приобрести 17 зац.
89140580517 покупает 17 зац.
89140580517 buy 17 зац.
89140580517 b 17 зац.
89234212342 купить ноутбук

// Ломбард.
89140580517 ломб ноут Асер 5733 наша цена 5000.
89140580517 ломб тел сони хперия з3.
89140580517 ломб Асер 5733 наша цена 5000.
89140580517 ломб сони хперия з3.
89140580517 ломб сони хперия хперия з3.


// Клиент продаёт нам ноут.
89140580517 продажа ноут Асер 2234 - (наш отказ|мы отказались|отказал) слишком старый.
89140580517 №п Samsung NP300E5A ноут предложила 2000 отказ.
89140580517 продаёт Samsung NP305E5A ноут предложила 3000 зацепка.
89140580517 продает Асер 2234 - отказ слишком старый.
89140580517 продаст Асер офисный предложил 3000 зацепка.
89140580517 прод Асер офисный предложил 3000 зацепка.
89140580517 прод Асер офисный предложил 3000 зацепка.
89140580517 прод Асер офисный предложил 3000 зацепка.
89140580517 sell Acer Aspire зац.
89140580517 s Acer V5 17 зац.

// Клиент продаёт нам телефон.
89140580517 продажа тел айфон 6s на выезде Ляпидевского 12.
89140580517 продажа тел самсунг на выезде Ляпидевского 12. 
89140580517 продажа т самсунг на выезде Ляпидевского 12. 
89140580517 продажа т samsung a5 на выезде Ляпидевского 12. 
89140580517 продажа т samsung а5 на выезде Ляпидевского 12. 
89140580517 продажа Sony M4 Aqua на выезде Ляпидевского 12.
89140580517 продажа Samsung Grand Prime на выезде Ляпидевского 12.
89140580517 продажа тел samsung на выезде Ляпидевского 12.
89140580517 продажа samsung на выезде Ляпидевского 12. 
89140580517 продажа айфон6s на выезде Ляпидевского 12.
89140580517 продажа айфон6s на выезде Ляпидевского 12.

// Справка, уточнение, перевод вызова.
89140580517 спр адрес наш.
89140580517 спр адрес в Бурятии.
// Перевод вызова.
89140580517 перевод звонка в Якутию спросить покупаем ли бензопилы.


// Отказы.
89140580517 неадекват.
89140580517 сбой связи.

// Не записано.
89140580517.

89140580517 замена клавиатуры Acer Aspire V3-571G.
89140580517 модуль памяти.
89140580517 жесткий диск купить 320.

// Для отметки смс в ватсаппе.
89140580517 ватсапп тв продать зацепка.
89140580517 ватсап ломбард ноут цена оператора 4000.
89140580517.